d   /etc/alpamon                    0700    root root - -
f   /etc/alpamon/alpamon.conf       0600    root root - -
d   /var/lib/alpamon                0750    root root - -
d   /var/log/alpamon                0750    root root - -
